#@data/values
---
scdf:
  deploy:
    mode: cloud
    binder: rabbit
  database:
    type: mysql
  server:
    image:
      tag: 2.8.0-SNAPSHOT
  ctr:
    image:
      tag: 2.8.0-SNAPSHOT
  skipper:
    image:
      tag: 2.7.0-SNAPSHOT
