#@data/values
---
dataflow_image_tag: 2.8.0-SNAPSHOT
skipper_image_tag: 2.7.0-SNAPSHOT
ctr_image_tag: 2.8.0-SNAPSHOT
database_type: postgres
deploy_mode: cloud
binder:
  kafka:
    host: localhost
    port: 1234
