#@data/values
---
scdf:
  deploy:
   mode: cloud
   binder: kafka
  database:
    type: postgres
  server:
    image:
      tag: 2.8.0-SNAPSHOT
  ctr:
    image:
      tag: 2.8.0-SNAPSHOT
  skipper:
    image:
      tag: 2.7.0-SNAPSHOT
