#@ load("@ytt:data", "data")

#@ def name(): return data.values.name

#@ def grafana_image():
#@ return data.values.image.repository + ":" + data.values.image.tag
#@ end

#@ def service_spec_type(): return data.values.service.spec.type
